{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "npm run start:railway",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 5
    },
    "cron": {
        "calculate-rankings": {
            "schedule": "0 0 * * 1",
            "command": "node scripts/calculate-rankings-simple.js"
        },
        "check-streaks": {
            "schedule": "0 * * * *",
            "command": "node scripts/check-streaks.js"
        }
    }
}